#Server Configuration
server.port = 5000

#Postgres Database Configuration
datasource.database.type=postgres
datasource.host.ip=localhost
datasource.port.number=5432
datasource.database.name=material_information
datasource.username=postgres
datasource.password=root
pg.bin.path=C:/Program Files/PostgreSQL/11/bin

#Sqlite Database Configuration
sqlite.database.path=C:/Users/ve00ym269/Documents/testdb.db
